{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillnet",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "ac680c0499b04685bdd941b6d25b6b77",
    },
  ],
  // Previews don't inherit bindings, and the adapter would inject an ID-less SESSION here (error 10021).
  // A separate namespace keeps previews from writing to production KV.
  "previews": {
    "kv_namespaces": [
      {
        "binding": "SESSION",
        "id": "95e132ccfd4f47baac88a246023277bf",
      },
    ],
  },
}
